.home-page {
  background-color: #121212; /* dark background */
  min-height: 100vh;
  color: #f5f5f5;
  padding: 2rem;
}

.home-card {
  background-color: #1e1e1e; /* dark card */
  border: 1px solid #2c2c2c;
  max-width: 700px;
  width: 100%;
  color: #dddddd;
  box-shadow: 0 0 20px rgba(0,0,0,0.6);
}

.home-card h1 {
  font-family: "Cinzel", serif;
  color: #ffffff;
  font-size: 2.5rem; /* a bit smaller to balance with logo */
  transform: translateX(-2px);
}

.home-card img {
  max-width: 80px; /* or whatever scale you want */
  height: auto;    /* keeps aspect ratio */
}

.home-card p.lead {
  color: #cccccc;
  font-size: 1.2rem;
}

@keyframes floatUp {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.home-card {
  animation: floatUp 0.8s ease-out forwards;
}

/* "shine" text effect */
.shine {
  position: relative;
  display: inline-block;
  color: #fff;
  background: linear-gradient(
    to right,
    #ffffff 0%,
    #2ba0ff 20%,
    #b1dcff 40%,
    #ffffff 60%
  );
  background-size: 300% auto;  /* wider so shine can exit fully */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shineMove 15s linear infinite; 
}

@keyframes shineMove {
  from {
    background-position: -300% center; /* start well off the left */
  }
  to {
    background-position: 300% center;  /* end well off the right */
  }
}
